# Import Data

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
df.shape

(39170, 11)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [5]:
df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

# District Summary

In [6]:
#create columns
totSchools = df.school_name.nunique()
totStudents = df["Student ID"].nunique()
totBudget = df.groupby("school_name").budget.mean().sum()
avgMath = df.math_score.mean()
avgReading = df.reading_score.mean()

mask1 = df.math_score >= 70
percMath = 100 * df.loc[mask1, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

mask2 = df.reading_score >= 70
percReading = 100 * df.loc[mask2, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

mask3 = (df.math_score >= 70) & (df.reading_score >= 70)
percBoth = 100 * df.loc[mask3, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

#create table
districtSummary = pd.DataFrame()
districtSummary["Total Schools"] = [totSchools]
districtSummary["Total Students"] = [totStudents]
districtSummary["Total Budget"] = [totBudget]
districtSummary["Average Math Score"] = [avgMath]
districtSummary["Average Reading Score"] = [avgReading]
districtSummary["% Passing Math"] = [percMath]
districtSummary["% Reading Score"] = [percReading]
districtSummary["% Overall Passing"] = [percBoth]

#print
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [7]:
school_groups = df.groupby("school_name")

#get columns
tot_students = school_groups.size()
types = school_groups.type.unique()
budget = school_groups.budget.mean()
budgetPerStudent = budget / tot_students
math = school_groups.math_score.mean()
reading = school_groups.reading_score.mean()
mathperc = df.loc[df.math_score >= 70].groupby("school_name").size() / tot_students
readingperc = df.loc[df.reading_score >= 70].groupby("school_name").size() / tot_students
totalperc = df.loc[(df.math_score >= 70) & (df.reading_score >= 70)].groupby("school_name").size() / tot_students

#Build the table
schoolSummary = pd.DataFrame()
schoolSummary["School Type"] = types
schoolSummary["School Type"] = [x[0] for x in schoolSummary["School Type"]] #hack because idk how to code
schoolSummary["Total Students"] = tot_students
schoolSummary["Total School Budget"] = budget
schoolSummary["Per Student Budget"] = budgetPerStudent
schoolSummary["Average Math Score"] = math
schoolSummary["Average Reading Score"] = reading
schoolSummary["% Passing Math"] = mathperc
schoolSummary["% Passing Reading"] = readingperc
schoolSummary["% Overall Passing"] = totalperc


#print the table
schoolSummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

# Top Performing Schools (By % Overall Passing)

In [8]:
schoolSummary.sort_values(by="% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

# Bottom Performing Schools (By % Overall Passing)

In [9]:
schoolSummary.sort_values(by="% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

# Math Scores by Grade

In [10]:
# loop through each grade, filter, groupby school, and save the math score series
math_grades = []

for grade in df.grade.unique():
    df_sub = df.loc[df.grade == grade]
    temp = df_sub.groupby("school_name").math_score.mean()
    math_grades.append(temp)

#concat all the series together and sort out the columns
mathSummary = pd.concat(math_grades, axis=1)
mathSummary.columns = df.grade.unique()
mathSummary = mathSummary[["9th", "10th", "11th", "12th"]]
mathSummary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [11]:
# loop through each grade, filter, groupby school, and save the math score series
reading_grades = []

for grade in df.grade.unique():
    df_sub = df.loc[df.grade == grade]
    temp = df_sub.groupby("school_name").reading_score.mean()
    reading_grades.append(temp)

#concat all the series together and sort out the columns
readingSummary = pd.concat(reading_grades, axis=1)
readingSummary.columns = df.grade.unique()
readingSummary = readingSummary[["9th", "10th", "11th", "12th"]]
readingSummary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [12]:
#USE SCHOOL SUMMARY THAT WE MADE EARLIER

# Create bins in which to place values based upon player ages
bins = [0, 584, 629, 644, 675]

# Create labels for these bins
group_labels = [" <$585", "$585-$629", "$630-$644", "$645-$675"]

# Slice the data and place it into bins
schoolSummary["Budget Group"] = pd.cut(schoolSummary["Per Student Budget"], bins, labels=group_labels).astype(str)
# schoolSummary.head()

In [13]:
cols = ['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']

schoolSpending = schoolSummary.groupby("Budget Group")[cols].mean()
schoolSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Group,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-$629,81.899826,83.155286,0.871335,0.927182,0.814186
$630-$644,78.518855,81.624473,0.734842,0.843918,0.628577
$645-$675,76.997210,81.027843,0.661648,0.811340,0.535269

# Scores by School Size

In [14]:
#USE SCHOOL SUMMARY THAT WE MADE EARLIER

# Create bins in which to place values based upon player ages
bins = [0, 999, 1999, 5000]

# Create labels for these bins
group_labels = [" <1000", "1000-2000", "2000-5000"]

# Slice the data and place it into bins
schoolSummary["Size Group"] = pd.cut(schoolSummary["Total Students"], bins, labels=group_labels).astype(str)
# schoolSummary.head()

In [15]:
schoolSize = schoolSummary.groupby("Size Group")[cols].mean()
schoolSize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Group,,,,,
<1000,83.821598,83.929843,0.935502,0.960994,0.898839
1000-2000,83.374684,83.864438,0.935997,0.967907,0.906215
2000-5000,77.746417,81.344493,0.699634,0.827666,0.582860

#  Scores by School Type

In [16]:
schoolType = schoolSummary.groupby("School Type")[cols].mean()
schoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722